app/disk/cmd/rpc/pb/disk.proto

syntax = "proto3";

option go_package = "./pb";

package pb;

service disk {
  rpc FileUploadPrepare(FileUploadPrepareRep) returns(FileUploadPrepareResp);
  rpc UpdateFile(UpdateFileReq) returns(UpdateFileResp);
//  rpc Statistics(StatisticsReq) returns(StatisticsResp);
  rpc ListFile(ListFileReq) returns(ListFileResp);
  rpc UnscopedFile(UnscopedFileReq) returns(UnscopedFileResp);
  





}
message UnscopedFileReq{
  string Identity = 1;
}
message UnscopedFileResp {
}

message FileDetail {
  int64 Id = 1 ;
  string Identity =2 ;
  string Uid =3 ;
  string ParentId   = 4 ;
  string  RepositoryIdentity = 5 ;
  string Name =  6 ;
  int64 Size =  7 ;
  string Ext =  8 ;
  string Path =  9 ;
  int64  DelState =10 ;
  string DeletedAt = 11  ;
  string UpdatedAt = 12 ;
}

message ListFileReq {
  string uid = 1 ;

}
message ListFileResp {
  repeated FileDetail fileList =1 ;
  repeated FileDetail  deletedList = 2 ;
}



message  FileUploadPrepareRep {
  string md5 = 1;
  string name = 2;
  string ext = 3;
}
message FileUploadPrepareResp {
  string identity = 1;
  string uploadId = 2 ;
  string key = 3 ;
}



message UpdateFileReq {
  FileDetail fileDetail = 1 ;
}

message UpdateFileResp{
  FileDetail  fileDetail = 1 ;
}

//message StatisticsReq {
//  string uid = 1;
//  int64 DelState = 2;
//  int64 isUser = 3;
//}
//message StatisticsResp {
//  int64 totalSize = 1 ;
//  int64 count = 2 ;
//}
