app/disk/cmd/rpc/pb/disk.proto

syntax = "proto3";

option go_package = "./pb";

package pb;

service disk {
  rpc FileUploadPrepare(FileUploadPrepareRep) returns(FileUploadPrepareResp);
  rpc UpdateFile(UpdateFileReq) returns(UpdateFileResp);
//  rpc Statistics(StatisticsReq) returns(StatisticsResp);
  rpc ListFile(ListFileReq) returns(ListFileResp);
  





}

message FileDetail {
  int64 id = 1 ;
  string identity =2 ;
  string ParentId   =3 ;
  string  RepositoryIdentity =4 ;
  string Name = 5 ;
  string Size = 6 ;
  string Ext = 7 ;
  string Path = 8 ;
  int64 DeletedAt = 9  ;
  int64 UpdatedAt = 10 ;
}

message ListFileReq {
  string uid = 1 ;

}
message ListFileResp {
  FileDetail fileList =1 ;
  FileDetail  deletedList = 2 ;
}



message  FileUploadPrepareRep {
  string md5 = 1;
  string name = 2;
  string ext = 3;
}
message FileUploadPrepareResp {
  string identity = 1;
  string uploadId = 2 ;
  string key = 3 ;
}



message UpdateFileReq {
  FileDetail fileDetail = 1 ;
}

message UpdateFileResp{
  FileDetail  fileDetail = 1 ;
}

//message StatisticsReq {
//  string uid = 1;
//  int64 DelState = 2;
//  int64 isUser = 3;
//}
//message StatisticsResp {
//  int64 totalSize = 1 ;
//  int64 count = 2 ;
//}
